;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.004

name    = App-pdfsize

[GenPericmdScript/GenPericmdScript imgsize]
url=/App/imgsize/imgsize

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
warnings=0
Display::Resolution=0
Exporter=5.57
Image::Size=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

